# MySQL properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_2_3_1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create